<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_white"
    android:fitsSystemWindows="true">

    <include layout="@layout/nodata"/>

    <include layout="@layout/loading"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
            >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lead_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="12dp"
        android:layout_below="@+id/common_toolbar"
        android:nestedScrollingEnabled="false"
        />

       <com.toshiwa.CustomView.TextView_Light
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No lead data available"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_lead"
        />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>