<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/form_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/loading"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@+id/common_toolbar"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/layout_responsible_person"/>
            <LinearLayout
                android:id="@+id/layout_edit_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <!--Reading count-->
                <com.toshiwa.CustomView.TextView_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reading Count"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/l1_reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.toshiwa.CustomView.Edittext_Light
                        android:id="@+id/et_reading_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:hint="Reading Count"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="16dp">

                    </com.toshiwa.CustomView.Edittext_Light>

                </LinearLayout>

                <!--Name of reader-->
                <com.toshiwa.CustomView.TextView_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name Of Reader"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/l1_reader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.toshiwa.CustomView.Edittext_Light
                        android:id="@+id/et_reader_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:hint="Name Of Reader"
                        android:imeActionLabel="Next"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="16dp">

                    </com.toshiwa.CustomView.Edittext_Light>

                </LinearLayout>

                <!--Reading Date-->
                <com.toshiwa.CustomView.TextView_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reading Date"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/l1_reading_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.toshiwa.CustomView.Edittext_Light
                        android:id="@+id/et_reading_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:hint="Reading Date (DD-MM-YYYY)"
                        android:imeActionLabel="Next"
                        android:maxLines="1"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="16dp">

                    </com.toshiwa.CustomView.Edittext_Light>

                </LinearLayout>

                <!--Export-->
                <com.toshiwa.CustomView.TextView_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Export"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/l1_export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.toshiwa.CustomView.Edittext_Light
                        android:id="@+id/et_export"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:singleLine="true"
                        android:hint="Export"
                        android:imeActionLabel="Next"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="16dp">

                    </com.toshiwa.CustomView.Edittext_Light>

                </LinearLayout>

                <!--Import-->
                <com.toshiwa.CustomView.TextView_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Import"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/l1_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.toshiwa.CustomView.Edittext_Light
                        android:id="@+id/et_import"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:hint="Import"
                        android:singleLine="true"
                        android:imeActionLabel="Next"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="16dp">

                    </com.toshiwa.CustomView.Edittext_Light>

                </LinearLayout>

                <!--Generation-->
                <com.toshiwa.CustomView.TextView_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generation"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/l1_generation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.toshiwa.CustomView.Edittext_Light
                        android:id="@+id/et_generation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:hint="Generation"
                        android:singleLine="true"
                        android:imeActionLabel="Next"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="16dp">

                    </com.toshiwa.CustomView.Edittext_Light>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/add_button"
                    android:layout_marginBottom="20dp"
                    >

                    <com.toshiwa.CustomView.TextView_Regular
                        android:id="@+id/text_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textSize="20dp"
                        android:textColor="@drawable/add_text_color"
                        android:gravity="center"
                        android:textAllCaps="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/cancel_btn"
                    android:layout_marginBottom="20dp"
                    >

                    <com.toshiwa.CustomView.TextView_Regular
                        android:id="@+id/text_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textSize="20dp"
                        android:textColor="@drawable/cancel_text_color"
                        android:gravity="center"
                        android:textAllCaps="true"
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>