<android.support.v7.widget.Toolbar
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/Theme.MyToolbar"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:background="@drawable/gradient_green"
    app:layout_scrollFlags="scroll|enterAlways"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <com.toshiwa.CustomView.TextView_Regular
        android:id="@+id/tv_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="start"
        android:paddingLeft="4dp"
        android:text=""
        />
</android.support.v7.widget.Toolbar>
